<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.tasks" />

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <NetcodePatcherUnityVersion Condition=" '$(NetcodePatcherUnityVersion)' == '' ">$(UnityVersion)</NetcodePatcherUnityVersion>
      <NetcodePatcherUnityVersion Condition=" '$(NetcodePatcherUnityVersion)' == '' ">2022.3.9</NetcodePatcherUnityVersion>
      <NetcodePatcherNetcodeVersion Condition=" '$(NetcodePatcherNetcodeVersion)' == '' ">$(UnityNetcodeVersion)</NetcodePatcherNetcodeVersion>
      <NetcodePatcherNetcodeVersion Condition=" '$(NetcodePatcherNetcodeVersion)' == '' ">1.5.2</NetcodePatcherNetcodeVersion>
      <NetcodePatcherTransportVersion Condition=" '$(NetcodePatcherTransportVersion)' == '' ">$(UnityTransportVersion)</NetcodePatcherTransportVersion>
      <NetcodePatcherTransportVersion Condition=" '$(NetcodePatcherTransportVersion)' == '' ">1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup>
    <NetcodePatchTask
      Patch="@(NetcodePatch)"
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      NoOverwrite="$(NetcodePatcherNoOverwrite)"
      DisableParallel="$(NetcodePatcherDisableParallel)"
      UnityVersion="$(NetcodePatcherUnityVersion)"
      NetcodeVersion="$(NetcodePatcherNetcodeVersion)"
      TransportVersion="$(NetcodePatcherTransportVersion)"
      Condition=" '$(MSBuildRuntimeType)' == 'Core' "
    />
    <Warning
      Condition=" '$(MSBuildRuntimeType)' == 'Full' And $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0.2'))"
      Code="NCP0001"
      Text="The NetcodePatcher MSBuild SDK cannot be used in a .NET Framework MSBuild with version below 18.0.2 (e.g. outdated Visual Studio).
            Update to Visual Studio 2026 or above to use the NetcodePatcher MSBuild SDK in Visual Studio.
            If you have set up patching using a post-build event and the CLI, you should remove `Evaisa.NetcodePatcher.MSBuild` from your project.
            See the Help Link for details."
      HelpLink="https://github.com/EvaisaDev/UnityNetcodePatcher#msbuild"
    />
  </Target>

</Project>
