<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(MSBuildTasksAssembly)' == '' ">
    <NetcodePatcherTasksAssemblyDir Condition=" '$(MSBuildTasksAssemblyDir)' == '' ">../build/</NetcodePatcherTasksAssemblyDir>
    <NetcodePatcherTasksAssembly
      Condition="$(MSBuildRuntimeType) == 'Core' Or $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '18.0.2'))"
    >$(MSBuildTasksAssemblyDir)net8.0/NetcodePatcher.MSBuild.Tasks.dll</NetcodePatcherTasksAssembly>
    <!-- If Visual Studio's MSBuild version is not high enough, point to empty file so we get an error -->
    <NetcodePatcherTasksAssembly
      Condition="$(MSBuildRuntimeType) == 'Full' And $([MSBuild]::VersionLessThan('$(MSBuildVersion)', '18.0.2'))"
    >$(MSBuildTasksAssemblyDir)net472/NetcodePatcher.MSBuild.Tasks.dll</NetcodePatcherTasksAssembly>
  </PropertyGroup>

  <UsingTask
    TaskName="NetcodePatchTask"
    AssemblyFile="$(NetcodePatcherTasksAssembly)"
    Runtime="NET"
  />

</Project>
