<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.tasks" />

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <NetcodePatcherUnityVersion Condition=" '$(NetcodePatcherUnityVersion)' == '' ">$(UnityVersion)</NetcodePatcherUnityVersion>
      <NetcodePatcherUnityVersion Condition=" '$(NetcodePatcherUnityVersion)' == '' ">2022.3.9</NetcodePatcherUnityVersion>
      <NetcodePatcherNetcodeVersion Condition=" '$(NetcodePatcherNetcodeVersion)' == '' ">$(UnityNetcodeVersion)</NetcodePatcherNetcodeVersion>
      <NetcodePatcherNetcodeVersion Condition=" '$(NetcodePatcherNetcodeVersion)' == '' ">1.5.2</NetcodePatcherNetcodeVersion>
      <NetcodePatcherTransportVersion Condition=" '$(NetcodePatcherTransportVersion)' == '' ">$(UnityTransportVersion)</NetcodePatcherTransportVersion>
      <NetcodePatcherTransportVersion Condition=" '$(NetcodePatcherTransportVersion)' == '' ">1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup>
    <NetcodePatchTask
      Patch="@(NetcodePatch)"
      ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
      NoOverwrite="$(NetcodePatcherNoOverwrite)"
      DisableParallel="$(NetcodePatcherDisableParallel)"
      UnityVersion="$(NetcodePatcherUnityVersion)"
      NetcodeVersion="$(NetcodePatcherNetcodeVersion)"
      TransportVersion="$(NetcodePatcherTransportVersion)"
      Condition=" '$(MSBuildRuntimeType)' == 'Core' "
    />
    <Warning
      Condition=" '$(MSBuildRuntimeType)' != 'Core' "
      Code="NCP0001"
      Text="The NetcodePatcher MSBuild SDK cannot be used in a .NET Framework MSBuild (e.g. Visual Studio).
            You may ignore this warning if you have set up patching using the command line tool.
            See the Help Link for details."
      HelpLink="https://github.com/EvaisaDev/UnityNetcodePatcher#msbuild"
    />
  </Target>

</Project>
