# UnityNetcodePatcher

./: .gitignore  .gitmodules  Directory.Build.props  NetcodePatcher.sln  NuGet.config  README.md  UnityNetcodePatcher.sln  global.json
.github/workflows/: build.yml  publish.yml
Assets/Editor/UnityBuilderAction/: RestoreScript.cs
BepInNetcodePatcher/: BepInNetcodePatcher - Backup.csproj  BepInNetcodePatcher.csproj  Patcher.cs
NetcodePatcher/: Cecilifier.Runtime  Main.cs  NetcodePatcher.cs  NetcodePatcher.csproj
NetcodePatcher.BepInEx/: NetcodePatcher.BepInEx.csproj  Patcher.cs
NetcodePatcher.Build/: NetcodePatcher.Build.csproj  Program.cs  build.ps1  build.sh
NetcodePatcher.Build/SymbolResolution/: AsmDef.cs  AsmDefVersionDefine.cs  UnityPackageLock.cs  UnityPackagesLock.cs  UnityVersion.cs  UnityVersionRange.cs
NetcodePatcher.Build/Util/: JsonNuGetVersionConverter.cs  UnityVersionConverter.cs
NetcodePatcher.Cli/: DynamicLoadContext.cs  NetcodePatchCommand.cs  NetcodePatcher.Cli.csproj  Program.cs
NetcodePatcher.Cli/Extensions/: NoUncArgumentExtension.cs
NetcodePatcher.Common/: NetcodePatcher.Common.csproj
NetcodePatcher.MSBuild/: Evaisa.NetcodePatcher.MSBuild.props  NetcodePatchTask.cs  NetcodePatcher.MSBuild.csproj  TaskLogSink.cs
NetcodePatcher.MSBuild.Tasks/: DynamicLoadContext.cs  NetcodePatchTask.cs  NetcodePatcher.MSBuild.Tasks.csproj
NetcodePatcher.MSBuild/Sdk/: Sdk.props  Sdk.targets  Sdk.tasks
NetcodePatcher.Tools.Common/: AssemblyExtensions.cs  DynamicLoadContext.cs  NetcodePatcher.Tools.Common.csproj  PatcherConfiguration.cs  PatcherLoadContext.cs  PatcherLoader.cs
NetcodePatcher/Attributes/: NetcodePatchedAssemblyAttribute.cs
NetcodePatcher/Cecilifier.Runtime/: TypeHelpers.cs
NetcodePatcher/CodeGen/: ApplyPatchedAttributeILPP.cs  CodeGenHelpers.cs  CompiledAssemblyFromFile.cs  CompiledAssemblyFromInMemoryAssembly.cs  ILPostProcessorFromFile.cs  NetcodeILPPApplicator.cs  NetworkBehaviourILPP.cs
NetcodePatcher/Extensions/: MetadataReaderReadAllBytes.cs
NetcodePatcher/NetcodePatcher/: Patcher.cs
NetcodePatcher/NetcodePatcher/CodeGen/: ApplyPatchedAttributeILPP.cs  CompiledAssemblyFromFile.cs  CompiledAssemblyFromInMemoryAssembly.cs  NetcodeILPPApplicator.cs  ReplacePatcherReferencesILPP.cs
NetcodePatcher/NetcodePatcher/Extensions/: MetadataReaderReadAllBytes.cs
NetcodePatcher/Unity/Netcode/: Editor  Runtime
NetcodePatcher/Unity/Netcode/Editor/: CodeGen
Unity.Netcode.Components/: Unity.Netcode.Components.csproj
Unity.Netcode.Components/Unity/Netcode/: Components
Unity.Netcode.Runtime/: Unity.Netcode.Runtime.csproj
UnityProject/Assets/Editor/UnityBuilderAction/: RestoreScript.cs
UnityProject/ProjectSettings/: ProjectSettings.asset
libs/serilog-sinks-msbuild/: README.md
