<Project>
  <PropertyGroup>
    <Authors>Evaisa</Authors>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EvaisaDev/UnityNetcodePatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvaisaDev/UnityNetcodePatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>