<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <!-- Development dependencies -->
  <ItemGroup>
    <Content Include="BepInNetcodePatcher.csproj.user" />
  </ItemGroup>
  
  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
    <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9"/>
    <Reference Include="Unity.Collections">
      <HintPath>$(ProjectDir)../Library/ScriptAssemblies/Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CompilationPipeline.Common">
      <HintPath>$(UnityEditorDir)/Data/Managed/Unity.CompilationPipeline.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime" Publicize="true">
      <HintPath>$(ProjectDir)../Library/ScriptAssemblies/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- Project dependencies -->
  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)../NetcodePatcher/NetcodePatcher.csproj"/>
  </ItemGroup>
</Project>