<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <RootNamespace>NetcodePatcher.Build</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="4.0.0" />
    <PackageReference Include="Cake.Git" Version="4.0.0" />
  </ItemGroup>
</Project>