<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UnityNetcodeVersion Condition="'$(UnityNetcodeVersion)' == ''">1.5.2</UnityNetcodeVersion>
    <AssemblyName>NetcodePatcher.nv$(UnityNetcodeVersion)</AssemblyName>
    <RootNamespace></RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants); UNITY_EDITOR; UNITY_2021_1_OR_NEWER; UNITY_2021_2_OR_NEWER; UNITY_2022_3_OR_NEWER; UTP_TRANSPORT_2_0_ABOVE; UNITY_INCLUDE_TESTS</DefineConstants>
    <Nullable>disable</Nullable>

    <PackageId>Evaisa.NetcodePatcher</PackageId>
    <Description>Utility for patching assemblies that depend upon Unity Netcode for GameObjects</Description>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-beta2-23252-02"/>
    <Reference Include="Unity.Burst">
      <HintPath>$(ProjectDir)../UnityProject/Library/ScriptAssemblies/Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ProjectDir)../UnityProject/Library/ScriptAssemblies/Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(ProjectDir)../UnityProject/Library/ScriptAssemblies/Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CompilationPipeline.Common">
      <HintPath>$(UnityEditorDir)/Data/Managed/Unity.CompilationPipeline.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>$(ProjectDir)../UnityProject/Library/ScriptAssemblies/Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>$(ProjectDir)../UnityProject/Library/ScriptAssemblies/Unity.Netcode.Components.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="CheckoutUnityNetcodeVersion" BeforeTargets="BeforeCompile;CoreCompile">
    <Exec Command="cd $(ProjectDir)../submodules/com.unity.netcode.gameobjects &amp;&amp; git checkout release/$(UnityNetcodeVersion)" />
  </Target>

</Project>
