<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compiler switches & metadata -->
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <RootNamespace></RootNamespace>
    <AssemblyName>NetcodePatcher</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>UNITY_2021_1_OR_NEWER; UNITY_2021_2_OR_NEWER; UNITY_2022_3_OR_NEWER; UNITY_EDITOR; UNITY_INCLUDE_TESTS</DefineConstants>
    <Nullable>disable</Nullable>
    <Description>Utility for patching assemblies that depend upon Unity Netcode for GameObjects</Description>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Development dependencies -->
  <ItemGroup>

  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <Reference Include="Unity.Collections">
      <HintPath>$(ProjectDir)../UnityProject/Library/ScriptAssemblies/Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CompilationPipeline.Common">
      <HintPath>$(UnityEditorDir)/Data/Managed/Unity.CompilationPipeline.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEditorDir)/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <ProjectReference Include="$(ProjectDir)../Unity.Netcode.Runtime/Unity.Netcode.Runtime.csproj"/>
  </ItemGroup>

</Project>
