<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <PackageId>Evaisa.NetcodePatcher.Cli</PackageId>
    <Description>CLI tool for NetcodePatcher</Description>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>netcode-patch</ToolCommandName>
  </PropertyGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.220-*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <!-- Project dependencies -->
  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)../NetcodePatcher.Common/NetcodePatcher.Common.csproj" />
    <ProjectReference Include="$(ProjectDir)../NetcodePatcher.Tools.Common/NetcodePatcher.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../NetcodePatcher/bin/Release/netstandard2.1/publish/**/*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <Target Name="MakePublishDirectories" BeforeTargets="CreatePackageProperties">
    <MakeDir Directories="$(PublishDir)deps" Condition="!Exists('$(PublishDir)deps')"/>
    <MakeDir Directories="$(PublishDir)plugins" Condition="!Exists('$(PublishDir)plugins')"/>
  </Target>
</Project>
