<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>NetcodePatcher.MSBuild</RootNamespace>
  </PropertyGroup>

  <!-- Development dependencies -->
  <ItemGroup>

  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <Reference Include="Serilog.Sinks.MSBuild">
      <HintPath>$(ProjectDir)../libs/serilog-sinks-msbuild/Serilog.Sinks.MSBuild.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Project dependencies -->
  <ItemGroup>

  </ItemGroup>

</Project>
