<Project>
  <PropertyGroup>
    <_NetcodePatcher_TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.1</_NetcodePatcher_TaskFolder>
    <_NetcodePatcher_TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_NetcodePatcher_TaskFolder>
    <_NetcodePatcher_TaskAssembly>$(MSBuildThisFileDirectory)..\lib\$(_NetcodePatcher_TaskFolder)\NetcodePatcher.MSBuild.dll</_NetcodePatcher_TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="NetcodePatchTask" AssemblyFile="$(_NetcodePatcher_TaskAssembly)" />

  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <NetcodePatchTask 
        Patch="@(NetcodePatch)"
        ReferenceAssemblyPaths="@(ReferencePathWithRefAssemblies)"
        NoOverwrite="$(NetcodePatcherNoOverwrite)"
        DisableParallel="$(NetcodePatcherDisableParallel)"
    />
  </Target>

  <ItemDefinitionGroup>
    <NetcodePatch Visible="false">
      <OutputPath />
    </NetcodePatch>
  </ItemDefinitionGroup>
</Project>
