<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageId>Evaisa.NetcodePatcher.MSBuild</PackageId>
    <Description>MSBuild integration for NetcodePatcher</Description>

    <PackageType>MSBuildSdk</PackageType>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- Content includes -->
  <ItemGroup>
    <Content Include="Sdk/*" Pack="true" PackagePath="Sdk/" />
    <Content Include="$(ProjectDir)../NetcodePatcher.MSBuild.Tasks/bin/Release/**/*.dll"
             Pack="true"
             PackagePath="build/"
    />
    <Content Include="$(ProjectDir)../NetcodePatcher.MSBuild.Tasks/bin/Release/**/*.dll"
             Pack="true"
             PackagePath="build/"
    />
  </ItemGroup>
</Project>
