<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>

    <PackageId>Evaisa.NetcodePatcher.MSBuild</PackageId>
    <Description>MSBuild integration for NetcodePatcher</Description>

    <PackageType>MSBuildSdk</PackageType>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <!-- Content includes -->
  <ItemGroup>
    <Content Include="Evaisa.NetcodePatcher.MSBuild.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <TaskDependencies Include="bin\$(Configuration)\*\Mono*.dll"/>
      <TaskDependencies Include="bin\$(Configuration)\*\NetcodePatcher.dll"/>
      <TaskDependencies Include="bin\$(Configuration)\*\Unity.*.dll"/>
      <TaskDependencies Include="bin\$(Configuration)\*\UnityEngine.CoreModule.dll"/>
      <TaskDependencies Include="bin\$(Configuration)\*\SeriLog*.dll"/>
      <TaskDependencies Include="bin\$(Configuration)\*\System.Diagnostics*.dll"/>
      <TaskDependencies Include="bin\$(Configuration)\*\Microsoft.DiaSymReader*.dll"/>
    </ItemGroup>

    <ItemGroup>
      <_PackageFiles Include="@(TaskDependencies)" Pack="true">
        <PackagePath>lib/</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
